/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdaniel <gdaniel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/23 15:00:27 by gdaniel           #+#    #+#             */
/*   Updated: 2018/11/27 16:31:03 by gdaniel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strequ(char const *s1, char const *s2)
{
	int i;

	if ((s1 != NULL) && (s2 != NULL))
	{
		i = ft_strcmp(s1, s2);
		if (i == 0)
			return (1);
	}
	return (0);
}
